CLASS net/minecraft/class_1 net/minecraft/crash/CrashReport
	FIELD field_1 description Ljava/lang/String;
	FIELD field_2 throwable Ljava/lang/Throwable;
	FIELD field_3 context Ljava/util/Map;
	FIELD field_4 file Ljava/io/File;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 desc
		ARG 2 throwable
	METHOD method_1 getDescription ()Ljava/lang/String;
	METHOD method_10 prependHeader ACC:PRIVATE ()Ljava/lang/String;
	METHOD method_11 getFile ()Ljava/io/File;
	METHOD method_12 addBaseContext ()V
	METHOD method_13 getComment ()Ljava/lang/String;
	METHOD method_2 save (Ljava/io/File;)Z
		ARG 1 file
	METHOD method_3 add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 data
	METHOD method_4 add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 throwable
	METHOD method_5 add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 1 name
		ARG 2 callable
	METHOD method_6 append (Ljava/lang/StringBuilder;)V
		ARG 1 builder
	METHOD method_7 getThrowable ()Ljava/lang/Throwable;
	METHOD method_8 toString ()Ljava/lang/String;
	METHOD method_9 getStackTrace ()Ljava/lang/String;
