CLASS net/minecraft/class_605 net/minecraft/nbt/Tag
	FIELD field_2219 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_1648 getType ()B
	METHOD method_1649 getName (B)Ljava/lang/String;
		ARG 0 type
	METHOD method_1650 fromType (BLjava/lang/String;)Lnet/minecraft/class_605;
		ARG 0 type
		ARG 1 name
	METHOD method_1651 toStream (Lnet/minecraft/class_605;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 out
	METHOD method_1652 stream (Ljava/io/DataInput;)V
		ARG 1 in
	METHOD method_1653 stream (Ljava/io/DataOutput;)V
		ARG 1 out
	METHOD method_1654 clone ()Lnet/minecraft/class_605;
	METHOD method_1655 fromStream (Ljava/io/DataInput;)Lnet/minecraft/class_605;
		ARG 0 in
	METHOD method_1656 getName ()Ljava/lang/String;
	METHOD method_1657 setName (Ljava/lang/String;)Lnet/minecraft/class_605;
		ARG 1 key
