CLASS net/minecraft/class_244 net/minecraft/i18n/Locale
	FIELD field_634 EN_US Lnet/minecraft/class_244;
	FIELD field_635 properties Ljava/util/Properties;
	FIELD field_636 languageMap Ljava/util/TreeMap;
	FIELD field_637 name Ljava/lang/String;
	FIELD field_638 loaded Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_630 getDefaultLocale ()Lnet/minecraft/class_244;
	METHOD method_631 load (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_632 get (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 formats
	METHOD method_633 load (Ljava/util/Properties;Ljava/lang/String;)V
		ARG 1 properties
		ARG 2 name
	METHOD method_634 getLanguages ()Ljava/util/TreeMap;
	METHOD method_635 getRaw (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_636 getName ()Ljava/lang/String;
	METHOD method_637 get (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_638 isLoaded ()Z
	METHOD method_639 load ()V
	METHOD method_640 isBackwards (Ljava/lang/String;)Z
